function[I]=Integral_Triple()
clc
format long
syms F(x,y,z) c(x) d(x) e(x,y) f(x,y)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------Entrada de Datos--------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
F(x,y,z)=sqrt(x^2+y^2);%superficie a calcular la integral
a=-2;%liimite superior del eje x
b=2;%limite inferior del eje x
c(x)=-sqrt(4-x^2);%liimite superior del eje y
d(x)=sqrt(4-x^2);%limite inferior del eje y
e(x,y)=sqrt(x^2+y^2);%liimite superior del eje z
f(x,y)=2;%limite inferior del eje z
m=5;%número de particiones del eje x
n=5;%número de particiones del eje y
p=5;%número de particiones del eje z
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------llamada al metodo--------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I=Gauss_Triple(F,a,b,c,d,e,f,m,n,p);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------parametros de salida-------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%I es el resultado de la Integral triple gaussiana
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------------- metodo------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function[I]=Gauss_Triple(F,a,b,c,d,e,f,m,n,p)
load('Coeficientes_Legendre.mat')
load('Raices_Legendre.mat')
h(1)=(b-a)/2;
h(2)=(b+a)/2;
J=0;
    for i=1:m
        JX=0;
        xn=h(1)*Raices(m-1,i)+h(2);
        d1=d(xn);
        c1=c(xn);
        k(1)=(d1-c1)/2;
        k(2)=(d1+c1)/2;
        for j=1:n
            JY=0;
            yn=k(1)*Raices(n-1,j)+k(2);
            e1=e(xn,yn);
            f1=f(xn,yn);
            l(1)=(f1-e1)/2;
            l(2)=(f1+e1)/2;
            for t=1:p
                zn=l(1)*Raices(p-1,k)+l(2);
                Q=F(xn,yn,zn);
                JY=JY+Coeficientes(p-1,t)*Q;
            end
            JX=JX+
        end
    end
end